{
  "name": "networking-learning",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "tsx src/lib/ml/db/migrate.ts",
    "db:generate:pg": "drizzle-kit generate --config=drizzle-pg.config.ts",
    "db:seed": "tsx src/lib/ml/db/seed.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^13.1.0",
    "katex": "^0.18.4",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "semver": "7.8.5",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/d3": "^7.4.3",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/semver": "^7.8.0",
    "@types/three": "^0.185.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
